m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/X/AAAProgram/VerilogProjects/hello
vcache_l1
Z0 !s110 1602858206
!i10b 1
!s100 =4UNjh_ANa723;Q5^1F6R3
IZfmHBU<_iK7Tch<C5i9[U3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/X/AAAProgram/cache/cache_l1
w1602857359
8C:/X/AAAProgram/cache/cache_l1/cache_l1.v
FC:/X/AAAProgram/cache/cache_l1/cache_l1.v
L0 11
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1602858206.739000
!s107 cache_l1_define.v|C:/X/AAAProgram/cache/cache_l1/cache_l1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/X/AAAProgram/cache/cache_l1/cache_l1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vsim_top
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R0
!i10b 1
!s100 O8b?4mZ`NNi62eOb?9SBj3
Id=UlCJR^fofdZXffYOB8M2
R1
!s105 sim_top_v_unit
S1
R2
w1602857583
8C:/X/AAAProgram/cache/cache_l1/sim_top.v
FC:/X/AAAProgram/cache/cache_l1/sim_top.v
L0 8
R3
r1
!s85 0
31
!s108 1602858206.910000
!s107 C:/X/AAAProgram/cache/cache_l1/sim_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/X/AAAProgram/cache/cache_l1/sim_top.v|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
